{
  "manifest_version": 3,
  "name": "Salary Lens",
  "version": "0.2.3",
  "description": "See the expected salary for any job posting on LinkedIn, Naukri, Indeed and more, using your own Gemini API key.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Salary Lens: show the salary for this job",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.naukri.com/*",
        "https://*.indeed.com/*",
        "https://www.foundit.in/*"
      ],
      "js": [
        "content/format.js",
        "content/extract.js",
        "content/ui.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
  }
}
